<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CartoonOfTheDay.master.cs" Inherits="Cartoon.CartoonOfTheDay" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Cartoon of the Day - Ron Wheeler</title>
    <link href="Scripts/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top"></div>
    <div id="bottom">
        <div id="content">
            <div class="container">
                <asp:Panel ID="Banner" runat="server" HorizontalAlign="Center" >
                    <img id="imgBanner" src="Images/banner.png" title="Banner" runat="server" />
                </asp:Panel>
                <div id="divNav">
                    <ul class="navMenu">
                        <li>
                            <a href="Default.aspx">Home</a>
                        </li>
                        <li>
                            <a href="Cartoons.aspx">Cartoons</a>
                        </li>
                        <li>
                            <a href="About.aspx">About</a>
                        </li>
                        <li>
                            <a href="Contact.aspx">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="CenterContent" runat="server"></asp:ContentPlaceHolder>
            <div class="footer">
                <div class="leftFooter">
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                        <li><a href="Cartoons.aspx">Cartoons</a></li>
                        <li><a href="~/Admin/Default.aspx"</li>
                    </ul>
                </div>
                <div class="rightFooter">
                    <ul>
                        <li><a href="http://www.cartoonworks.com">Cartoonworks</a></li>
                        <li>Copyright - Cartoonworks 2015</li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#" >Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
