<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CartoonOfTheDay.master.cs" Inherits="Cartoon.CartoonOfTheDay" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cartoon of the Day - Ron Wheeler</title>
    
    <script src="Scripts/jquery-2.1.3.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="Banner" runat="server" HorizontalAlign="Center" >
            <img src="http://google.com" title="Banner" />
        </asp:Panel>
        
        <asp:ContentPlaceHolder ID="CenterContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
